.treemapContainer {
  border-radius: 20px;
  overflow: hidden;
}

.treemapItem {
  font-size: 20px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.green {
  background-color: #02c076;
}

.red {
  background-color: #ff3333;
}

