.collect {
  pointer-events: auto;
}

.login-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;

  .login-btn {
    margin-top: 40px;
    background-color: #02c076;
    color: #fff;
  }
}
