.pcrBox {
  background-color: #efefef;
  // padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;

  .pcrTab {
    background-color: #fff;

    .adm-tab-bar-item {
      border-bottom: 1px solid transparent;
    }

    .adm-tab-bar-item-active {
      border-bottom: 1px solid #45e87f;
    }
  }

  .currentPCR {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
  
    .pickerList {
      display: flex;
      justify-content: space-around;
      height: 50px;

      .pickerSelect {
        display: flex;
        align-items: center;
        height: 50px;
      
        .selectIcon {
          margin-right: 10px;
        }
      }
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .currentPCRChart {
      width: 100%;
      height: 600px;
      padding: 0 20px;

      .chart {
        height: 100%;
      }
    }

  }


  
}
