.errorBox {
  width: 100%;
  // height: 100%;
  // aspect-ratio: 1/1;

  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;

  .errorText {
    margin: 20px 0;
  }

  .errorBtn {
    background-color: #02c076;
    color: #fff;
    font-size: 26px;
  }

  .errorBtn::after {
    border: none;
  }
}

