.gridTitle {
  font-size: 20px;
  color: #898989;
  // padding-left: 24px;
  margin-bottom: 10px;

  .text {
    text-align: right;
  }
}

.gridListItem {
  padding-left: 0;
}

.gridContent {
  font-size: 24px;

  .gridConItem {
    display: flex;
    align-items: center;
  }

  .text {
    justify-content: flex-end;
    text-align: right;
  }
}