.PCRBox {
  .PCRDesc {
    display: flex;

    .PCRDescName {
      flex: 1;
    }

    .PCRDescContent {
      flex: 2;
      display: flex;
      justify-content: space-between;
    }
  }

  .PCRList {
    .pcrItem {
      display: flex;
      margin-top: 10px;

      .pcr-item-title {
        flex: 1;
        display: flex;
        align-items: center;

        .pcr-item-icon {
          height: 36px;
          width: 36px;
          margin: 0 10px;
        }

        .pcrItemName {
          
        }
      }

      

      .pcrItemRatio {
        flex: 2;
        display: flex;
        // background:  linear-gradient(to right, #ff000000, #d32f2f80 90%, #d32f2f80);
        background:  #ff3333;
        position: relative;
        font-size: 22px;
        height: 44px;
        line-height: 44px;

        .pcrItemLeft {
          // background: linear-gradient(to left, #5dc78721, #5dc7878c 50%, #5dc787);
          background: #02c076;
          text-align: right;
          padding-right: 10px;
          transition: all .3s linear;
        }

        .pcrItemDesc {
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }
}

