.pcrBox {
  background-color: #efefef;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;

  .currentPCR {
    .pickerList {
      display: flex;
    }

    .currentPCRChart {
      // display: flex;
      // flex-wrap: wrap;

      // .pcrItem {
      //   width: 50%;
      //   height: 500px;
      // }
    }

  }


  
}
