.loadingBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  box-sizing: border-box;
}

.errorBox {
  width: 100%;
  height: 100%;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  .login-btn {
    margin-top: 40px;
    background-color: #02c076;
    color: #fff;
  }
}