.indexBox {
  background-color: #efefef;
  background: linear-gradient(to bottom, #000 40%, #fff);
  padding: 0 20px;
  min-height: 100vh;

  .header {    
    width: 100%;
    margin-bottom: 20px;

    .logo {
      width: 400px;
      height: 300px;
    }

    .searchBox {
      width: 100%;
      height: 80px;
      border-radius: 40px;
      display: flex;
      background-color: #fff;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      box-sizing: border-box;

      .searchIcon {
        flex: 1;
      }

      .searchInput {
        flex: 4;
      }

      .searchCancel {
        flex: 1;
      }
    }

    .searchBtn {
      margin: 0;
      border: 0;
    }
  }

  .derivativeBody {
    // display: flex;
    margin-bottom: 20px;
    // flex-wrap: wrap;

    .derivativeItem {
      // flex: 1;
      text-align: center;
      // width: 150px;
      // height: 200px;

      // .derivativeIcon {
      //   width: 100%;
      //   height: 80%;
      // }
    }
  }

  .ownSelect {
    font-size: 24px;
    color: #898989;
    text-align: center;
  }
}
