.scroll {
  height: 100vh;
  // padding-top: 60rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  // padding-bottom: 20px;
  box-sizing: border-box;

  .gridTitle {
    position: fixed;
    top: 60px;
    background-color: #efefef;
    z-index: 10;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  // .list {
  //   margin-top: 110px;
  // }

  .gridListItem {
    padding: 0 20px;
  }

  // .loadingBox {
  //   width: 100%;
  //   display: flex;

  // }

  .loadFinish {
    text-align: center;
  }
}