.areaBox {
  width: 120px;
  height: 60px;
  color: #fff;
  border-radius: 10px;
  line-height: 60px;
  text-align: center;
}

.area-box {
  color: #fff;
  border-radius: 10px;
  // line-height: 60px;
  text-align: center;
  width: 23%;
  margin-right: 1%;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .area-box-title {
    font-size: 26px;
  }
}

.green {
  background-color: #02c076;
}

.red {
  background-color: #ff3333;
}

