.searchBox {
  width: 100%;
  height: 80px;
  border-radius: 40px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;

  .searchIcon {
    // flex: 1;
    margin-right: 20px;
  }

  .searchInput {
    flex: 4;
  }

  .searchCancel {
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}