.user {
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  box-sizing: border-box;

  .avatar-box {
    background-color: transparent;

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 6px;
    }
  }

  .avatar-box::after {
    border: none;
  }

  .nickname-form {
    // display: flex;
    margin-top: 40px;

    .nickname-content {
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      padding: 20px;

      .nickname-input {
        margin-left: 40px;
      }
    }

    .nickname-btn {
      background-color: #02c076;
      color: #fff;
    }
  }

  .nickname-box {
    // display: flex;
    // margin-top: 40px;
    // align-items: center;
    // border-top: 1px solid #efefef;
    // border-bottom: 1px solid #efefef;
    // padding: 20px;

    .nickname-input {
      margin-left: 40px;
    }
  }
}