.me {
  background-color: #efefef;
  min-height: 100vh;

  .header {
    background-color: #fff;
    // height: 300px;
    margin-bottom: 20px;
    padding: 80px 20px 20px;

    .loginBox {
      background-color: transparent;
    }
    
    .loginBox::after {
      border: none;
    }

    .headerUser {
      display: flex;
      padding-top: 10px;
      align-items: center;
      margin-bottom: 50px;

      .headerAvatar {
        width: 90px;
        height: 90px;
        border: 1px solid transparent;
        border-radius: 50%;
        margin-right: 40px;
      }
    }

    .headerSelect {
      display: flex;
      justify-content: space-around;

      .headerSelectItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .headerSelectText {
          margin-top: 10px;
        }
      }
    }
  }

  .footer {
    margin: 20px;
    background-color: #efefef;

    .footerList {
      background-color: #fff;
      margin-bottom: 20px;

      .footerItem {
        border-bottom: 1px solid #efefef;
        margin: 0 20px;
  
        .footerBtn {
          border: none;
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          align-items: center;
          background-color: transparent;
        }
        .footerBtn::after {
          border: none;
        }

        .icon {
          flex: 1;
        }

        .text {
          flex: 7;
        }

        .extra {
          flex: 1;
          display: flex;
          justify-content: flex-end;
        }
      }
  
      .last {
        border: none;
      }
    }

  }

  .popContainer {
    padding: 20px;
    box-sizing: border-box;

    .aboutItem {
      margin-bottom: 10px;
      font-size: 26rpx;

      text {
        font-weight: bold;
      }
    }
    .sec-desc {
      margin-top: 20px;
    }

    .sec-con {
      margin-top: 20px;
    }

    .score-desc {
      display: flex;
      justify-content: space-between;
      font-size: 22rpx;
      margin-top: 10rpx;
      color: #898989;
    }
    .scoreList {
      margin-top: 20px;

      .scoreItem {
        background-color: #efefef;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border-radius: 10px;
        color: #000;
      }

      .scoreActive {
        background-color: #45e87f;
        color: #fff;
      }
    }

    .score-con {
      margin-top: 20px;

      .score-con-desc {
        color: #898989;
        font-size: 24px;
      }

      .score-text {
        box-sizing: border-box;
        width: 100%;
        height: 200px;
        // background-color: #efefef;
        border: 1px solid #efefef;
        margin-top: 10px;
        padding: 10px;
      }
    }

    .score-btn {
      background-color: #02c076;
      color: #fff;
      margin-top: 20px;
    }

    .score-btn-disable {
      background-color: #f8f8f8;
      color: #00000040;
    }

    

    .contactTitle {
      margin-bottom: 16px;
      display: block;
    }

    .contactEmail {
      display: flex;
      align-items: center;

      .contactCopy {
        margin-left: 20px;
      }
    }

    .attendPic {
      width: 100%;
    }
  }

  .scrollContainer {
    padding: 20px;
    box-sizing: border-box;
    // height: 80vh;

    .rewardBox {
      font-size: 20px;
      display: inline-block;
      width: 80%;
    }

    .contactTitle {
      margin-bottom: 20px;
      display: block;
    }

    .attendPic {
      width: 100%;
    }

    .contactEmail {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 20px;
      // flex-wrap: wrap;

      .coin-key {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
      }

      .contactCopy {
        margin-left: 20px;
      }
    }
  }
  
  .contactContainer {
    padding: 30px 20px;
  }
}
