.cardHead {
  padding: 10px;

  .title {
    display: flex;
    align-items: center;
    font-size: 32px;

    .titleNum {
      margin-left: 5px;
      color: #898989;
      font-size: 24px;
    }
  }
}

.cardBody {
  padding: 10px;
  overflow-x: auto;
}

.more-desc {
  font-size: 26px;
}

.pickerSelect {
  display: flex;
  align-items: center;

  .selectIcon {
    margin-right: 10px;
  }
}