.loading {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto;
  // display: inline-block;
  border-top: 6px solid #45e87f;
  border-right: 6px solid transparent;
  animation: rotate 1s linear infinite;
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

}
