.topBtn {
  position: fixed;
  bottom: 80px;
  right: 80px;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}